[env:genericSTM32F401CC]
platform = ststm32
board = genericSTM32F401CC
framework = stm32cube
lib_ldf_mode = deep+
upload_protocol = stlink
build_flags =
    -I Inc
    -I Middlewares/ST/STM32_USB_Device_Library/Class/CustomHID/Inc
    -I Middlewares/ST/STM32_USB_Device_Library/Core/Inc
#    -I Drivers/STM32F4xx_HAL_Driver/Inc
    -I lib/mpu6050/src

lib_extra_dirs = 
    Middlewares/ST/STM32_USB_Device_Library
    lib/mpu6050/src
#    Drivers/STM32F4xx_HAL_Driver

lib_deps =
    Class
    Core

lib_compat_mode = off

[platformio]
include_dir = Inc
src_dir = Src


