EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3550 3850 550  450 
U 5EF5359A
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "SDA" I R 4100 4000 50 
F3 "SCL" I R 4100 4150 50 
$EndSheet
$Comp
L Device:C_Small C?
U 1 1 5ED17446
P 9850 4350
AR Path="/5EF84708/5ED17446" Ref="C?"  Part="1" 
AR Path="/5ED17446" Ref="C14"  Part="1" 
F 0 "C14" H 9942 4396 50  0000 L CNN
F 1 "100nF" H 9942 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9850 4350 50  0001 C CNN
F 3 "~" H 9850 4350 50  0001 C CNN
F 4 "C80516" H 9850 4350 50  0001 C CNN "LCSC"
F 5 "0603B104K160CT" H 9850 4350 50  0001 C CNN "Part Number"
	1    9850 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5ED1744C
P 10250 4350
AR Path="/5EF84708/5ED1744C" Ref="C?"  Part="1" 
AR Path="/5ED1744C" Ref="C15"  Part="1" 
F 0 "C15" H 10342 4396 50  0000 L CNN
F 1 "100nF" H 10342 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10250 4350 50  0001 C CNN
F 3 "~" H 10250 4350 50  0001 C CNN
F 4 "C80516" H 10250 4350 50  0001 C CNN "LCSC"
F 5 "0603B104K160CT" H 10250 4350 50  0001 C CNN "Part Number"
	1    10250 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5ED2AB9E
P 9100 4800
AR Path="/5EB4B275/5ED2AB9E" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ED2AB9E" Ref="#PWR?"  Part="1" 
AR Path="/5ED2AB9E" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 9100 4650 50  0001 C CNN
F 1 "+3.3V" V 9115 4928 50  0000 L CNN
F 2 "" H 9100 4800 50  0001 C CNN
F 3 "" H 9100 4800 50  0001 C CNN
	1    9100 4800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED309CF
P 9100 3800
AR Path="/5EB4B275/5ED309CF" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ED309CF" Ref="#PWR?"  Part="1" 
AR Path="/5ED309CF" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 9100 3550 50  0001 C CNN
F 1 "GND" H 9105 3627 50  0000 C CNN
F 2 "" H 9100 3800 50  0001 C CNN
F 3 "" H 9100 3800 50  0001 C CNN
	1    9100 3800
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5ED36806
P 9100 4400
AR Path="/5EB4B275/5ED36806" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ED36806" Ref="#PWR?"  Part="1" 
AR Path="/5ED36806" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 9100 4250 50  0001 C CNN
F 1 "+3.3V" V 9115 4528 50  0000 L CNN
F 2 "" H 9100 4400 50  0001 C CNN
F 3 "" H 9100 4400 50  0001 C CNN
	1    9100 4400
	0    1    1    0   
$EndComp
NoConn ~ 8200 4300
NoConn ~ 8200 4200
$Comp
L smartRotate:BMA253 U4
U 1 1 5ECF17B8
P 8650 4300
F 0 "U4" H 8650 4981 50  0000 C CNN
F 1 "BMA253" H 8650 4890 50  0000 C CNN
F 2 "Package_LGA:LGA-12_2x2mm_P0.5mm" H 8600 3750 50  0001 C CNN
F 3 "https://www.bosch-sensortec.com/products/motion-sensors/accelerometers/bma253.html" H 9050 4350 50  0001 C CNN
F 4 "C165275" H 8650 4300 50  0001 C CNN "LCSC"
F 5 "BMA253" H 8650 4300 50  0001 C CNN "Part Number"
	1    8650 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	8700 3800 8600 3800
Connection ~ 8700 3800
Wire Wire Line
	8600 4800 8700 4800
Connection ~ 8700 4800
$Comp
L power:GND #PWR?
U 1 1 5ECF6B27
P 9100 4200
AR Path="/5EB4B275/5ECF6B27" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ECF6B27" Ref="#PWR?"  Part="1" 
AR Path="/5ECF6B27" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 9100 3950 50  0001 C CNN
F 1 "GND" H 9105 4027 50  0000 C CNN
F 2 "" H 9100 4200 50  0001 C CNN
F 3 "" H 9100 4200 50  0001 C CNN
	1    9100 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 3800 9100 3800
Wire Wire Line
	8700 4800 9100 4800
$Comp
L power:GND #PWR?
U 1 1 5ECF7866
P 8200 4500
AR Path="/5EB4B275/5ECF7866" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ECF7866" Ref="#PWR?"  Part="1" 
AR Path="/5ECF7866" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 8200 4250 50  0001 C CNN
F 1 "GND" H 8205 4327 50  0000 C CNN
F 2 "" H 8200 4500 50  0001 C CNN
F 3 "" H 8200 4500 50  0001 C CNN
	1    8200 4500
	0    1    1    0   
$EndComp
NoConn ~ 9100 4300
Text Label 8200 4400 2    50   ~ 0
SDA
Text Label 9100 4500 0    50   ~ 0
SCL
Text Label 4700 4000 0    50   ~ 0
SDA
Text Label 4700 4150 0    50   ~ 0
SCL
$Comp
L Device:R_Small R11
U 1 1 5ED8AEE3
P 4600 3700
F 0 "R11" H 4659 3746 50  0000 L CNN
F 1 "R_Small" H 4659 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4600 3700 50  0001 C CNN
F 3 "~" H 4600 3700 50  0001 C CNN
	1    4600 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4150 4200 4150
Wire Wire Line
	4700 4000 4600 4000
Connection ~ 4200 4150
Wire Wire Line
	4200 4150 4700 4150
Wire Wire Line
	4600 4000 4600 3800
Connection ~ 4600 4000
Wire Wire Line
	4600 4000 4100 4000
$Comp
L power:+3.3V #PWR?
U 1 1 5ED8CE80
P 4600 3600
AR Path="/5EB4B275/5ED8CE80" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ED8CE80" Ref="#PWR?"  Part="1" 
AR Path="/5ED8CE80" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 4600 3450 50  0001 C CNN
F 1 "+3.3V" V 4615 3728 50  0000 L CNN
F 2 "" H 4600 3600 50  0001 C CNN
F 3 "" H 4600 3600 50  0001 C CNN
	1    4600 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5ED8C8EC
P 4200 3600
AR Path="/5EB4B275/5ED8C8EC" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ED8C8EC" Ref="#PWR?"  Part="1" 
AR Path="/5ED8C8EC" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 4200 3450 50  0001 C CNN
F 1 "+3.3V" V 4215 3728 50  0000 L CNN
F 2 "" H 4200 3600 50  0001 C CNN
F 3 "" H 4200 3600 50  0001 C CNN
	1    4200 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3800 4200 4150
$Comp
L Device:R_Small R10
U 1 1 5ED88F10
P 4200 3700
F 0 "R10" H 4259 3746 50  0000 L CNN
F 1 "R_Small" H 4259 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4200 3700 50  0001 C CNN
F 3 "~" H 4200 3700 50  0001 C CNN
	1    4200 3700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5ED95DAC
P 9850 4050
AR Path="/5EB4B275/5ED95DAC" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ED95DAC" Ref="#PWR?"  Part="1" 
AR Path="/5ED95DAC" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 9850 3900 50  0001 C CNN
F 1 "+3.3V" V 9865 4178 50  0000 L CNN
F 2 "" H 9850 4050 50  0001 C CNN
F 3 "" H 9850 4050 50  0001 C CNN
	1    9850 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED9647B
P 9850 4650
AR Path="/5EB4B275/5ED9647B" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ED9647B" Ref="#PWR?"  Part="1" 
AR Path="/5ED9647B" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 9850 4400 50  0001 C CNN
F 1 "GND" H 9855 4477 50  0000 C CNN
F 2 "" H 9850 4650 50  0001 C CNN
F 3 "" H 9850 4650 50  0001 C CNN
	1    9850 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 4050 9850 4250
Wire Wire Line
	9850 4250 10250 4250
Connection ~ 9850 4250
Wire Wire Line
	10250 4450 9850 4450
Wire Wire Line
	9850 4450 9850 4650
Connection ~ 9850 4450
$EndSCHEMATC
