EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4050 3800 550  450 
U 5EF5359A
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "SDA" I R 4600 3950 50 
F3 "SCL" I R 4600 4100 50 
$EndSheet
$Comp
L Device:C_Small C?
U 1 1 5ED17446
P 7900 4000
AR Path="/5EF84708/5ED17446" Ref="C?"  Part="1" 
AR Path="/5ED17446" Ref="C14"  Part="1" 
F 0 "C14" H 7992 4046 50  0000 L CNN
F 1 "100nF" H 7992 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7900 4000 50  0001 C CNN
F 3 "~" H 7900 4000 50  0001 C CNN
F 4 "C80516" H 7900 4000 50  0001 C CNN "LCSC"
F 5 "0603B104K160CT" H 7900 4000 50  0001 C CNN "Part Number"
	1    7900 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5ED1744C
P 8300 4000
AR Path="/5EF84708/5ED1744C" Ref="C?"  Part="1" 
AR Path="/5ED1744C" Ref="C15"  Part="1" 
F 0 "C15" H 8392 4046 50  0000 L CNN
F 1 "100nF" H 8392 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8300 4000 50  0001 C CNN
F 3 "~" H 8300 4000 50  0001 C CNN
F 4 "C80516" H 8300 4000 50  0001 C CNN "LCSC"
F 5 "0603B104K160CT" H 8300 4000 50  0001 C CNN "Part Number"
	1    8300 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5ED2AB9E
P 7150 4450
AR Path="/5EB4B275/5ED2AB9E" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ED2AB9E" Ref="#PWR?"  Part="1" 
AR Path="/5ED2AB9E" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 7150 4300 50  0001 C CNN
F 1 "+3.3V" V 7165 4578 50  0000 L CNN
F 2 "" H 7150 4450 50  0001 C CNN
F 3 "" H 7150 4450 50  0001 C CNN
	1    7150 4450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED309CF
P 7150 3450
AR Path="/5EB4B275/5ED309CF" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ED309CF" Ref="#PWR?"  Part="1" 
AR Path="/5ED309CF" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 7150 3200 50  0001 C CNN
F 1 "GND" H 7155 3277 50  0000 C CNN
F 2 "" H 7150 3450 50  0001 C CNN
F 3 "" H 7150 3450 50  0001 C CNN
	1    7150 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5ED36806
P 7150 4050
AR Path="/5EB4B275/5ED36806" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ED36806" Ref="#PWR?"  Part="1" 
AR Path="/5ED36806" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 7150 3900 50  0001 C CNN
F 1 "+3.3V" V 7165 4178 50  0000 L CNN
F 2 "" H 7150 4050 50  0001 C CNN
F 3 "" H 7150 4050 50  0001 C CNN
	1    7150 4050
	0    1    1    0   
$EndComp
NoConn ~ 6250 3950
NoConn ~ 6250 3850
$Comp
L smartRotate:BMA253 U4
U 1 1 5ECF17B8
P 6700 3950
F 0 "U4" H 6700 4631 50  0000 C CNN
F 1 "BMA253" H 6700 4540 50  0000 C CNN
F 2 "Package_LGA:LGA-12_2x2mm_P0.5mm" H 6650 3400 50  0001 C CNN
F 3 "https://www.bosch-sensortec.com/products/motion-sensors/accelerometers/bma253.html" H 7100 4000 50  0001 C CNN
F 4 "C165275" H 6700 3950 50  0001 C CNN "LCSC"
F 5 "BMA253" H 6700 3950 50  0001 C CNN "Part Number"
	1    6700 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	6750 3450 6650 3450
Connection ~ 6750 3450
Wire Wire Line
	6650 4450 6750 4450
Connection ~ 6750 4450
$Comp
L power:GND #PWR?
U 1 1 5ECF6B27
P 7150 3850
AR Path="/5EB4B275/5ECF6B27" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ECF6B27" Ref="#PWR?"  Part="1" 
AR Path="/5ECF6B27" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 7150 3600 50  0001 C CNN
F 1 "GND" H 7155 3677 50  0000 C CNN
F 2 "" H 7150 3850 50  0001 C CNN
F 3 "" H 7150 3850 50  0001 C CNN
	1    7150 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6750 3450 7150 3450
Wire Wire Line
	6750 4450 7150 4450
$Comp
L power:GND #PWR?
U 1 1 5ECF7866
P 6250 4150
AR Path="/5EB4B275/5ECF7866" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ECF7866" Ref="#PWR?"  Part="1" 
AR Path="/5ECF7866" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 6250 3900 50  0001 C CNN
F 1 "GND" H 6255 3977 50  0000 C CNN
F 2 "" H 6250 4150 50  0001 C CNN
F 3 "" H 6250 4150 50  0001 C CNN
	1    6250 4150
	0    1    1    0   
$EndComp
NoConn ~ 7150 3950
Text Label 6250 4050 2    50   ~ 0
SDA
Text Label 7150 4150 0    50   ~ 0
SCL
Text Label 5200 3950 0    50   ~ 0
SDA
Text Label 5200 4100 0    50   ~ 0
SCL
$Comp
L Device:R_Small R11
U 1 1 5ED8AEE3
P 5100 3650
F 0 "R11" H 5159 3696 50  0000 L CNN
F 1 "R_Small" H 5159 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5100 3650 50  0001 C CNN
F 3 "~" H 5100 3650 50  0001 C CNN
	1    5100 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4100 4700 4100
Wire Wire Line
	5200 3950 5100 3950
Connection ~ 4700 4100
Wire Wire Line
	4700 4100 5200 4100
Wire Wire Line
	5100 3950 5100 3750
Connection ~ 5100 3950
Wire Wire Line
	5100 3950 4600 3950
$Comp
L power:+3.3V #PWR?
U 1 1 5ED8CE80
P 5100 3550
AR Path="/5EB4B275/5ED8CE80" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ED8CE80" Ref="#PWR?"  Part="1" 
AR Path="/5ED8CE80" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 5100 3400 50  0001 C CNN
F 1 "+3.3V" V 5115 3678 50  0000 L CNN
F 2 "" H 5100 3550 50  0001 C CNN
F 3 "" H 5100 3550 50  0001 C CNN
	1    5100 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5ED8C8EC
P 4700 3550
AR Path="/5EB4B275/5ED8C8EC" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ED8C8EC" Ref="#PWR?"  Part="1" 
AR Path="/5ED8C8EC" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 4700 3400 50  0001 C CNN
F 1 "+3.3V" V 4715 3678 50  0000 L CNN
F 2 "" H 4700 3550 50  0001 C CNN
F 3 "" H 4700 3550 50  0001 C CNN
	1    4700 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3750 4700 4100
$Comp
L Device:R_Small R10
U 1 1 5ED88F10
P 4700 3650
F 0 "R10" H 4759 3696 50  0000 L CNN
F 1 "R_Small" H 4759 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4700 3650 50  0001 C CNN
F 3 "~" H 4700 3650 50  0001 C CNN
	1    4700 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5ED95DAC
P 7900 3700
AR Path="/5EB4B275/5ED95DAC" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ED95DAC" Ref="#PWR?"  Part="1" 
AR Path="/5ED95DAC" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 7900 3550 50  0001 C CNN
F 1 "+3.3V" V 7915 3828 50  0000 L CNN
F 2 "" H 7900 3700 50  0001 C CNN
F 3 "" H 7900 3700 50  0001 C CNN
	1    7900 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED9647B
P 7900 4300
AR Path="/5EB4B275/5ED9647B" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ED9647B" Ref="#PWR?"  Part="1" 
AR Path="/5ED9647B" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 7900 4050 50  0001 C CNN
F 1 "GND" H 7905 4127 50  0000 C CNN
F 2 "" H 7900 4300 50  0001 C CNN
F 3 "" H 7900 4300 50  0001 C CNN
	1    7900 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3700 7900 3900
Wire Wire Line
	7900 3900 8300 3900
Connection ~ 7900 3900
Wire Wire Line
	8300 4100 7900 4100
Wire Wire Line
	7900 4100 7900 4300
Connection ~ 7900 4100
$EndSCHEMATC
