EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date "2020-10-21"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3700 3250 550  450 
U 5EF5359A
F0 "MCU" 50
F1 "MCU.sch" 50
F2 "SDA" I R 4250 3400 50 
F3 "SCL" I R 4250 3550 50 
$EndSheet
$Comp
L Device:C_Small C?
U 1 1 5ED17446
P 7250 3500
AR Path="/5EF84708/5ED17446" Ref="C?"  Part="1" 
AR Path="/5ED17446" Ref="C14"  Part="1" 
F 0 "C14" H 7342 3546 50  0000 L CNN
F 1 "100nF" H 7342 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7250 3500 50  0001 C CNN
F 3 "~" H 7250 3500 50  0001 C CNN
F 4 "C80516" H 7250 3500 50  0001 C CNN "LCSC"
F 5 "0603B104K160CT" H 7250 3500 50  0001 C CNN "Part Number"
	1    7250 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5ED1744C
P 7650 3500
AR Path="/5EF84708/5ED1744C" Ref="C?"  Part="1" 
AR Path="/5ED1744C" Ref="C15"  Part="1" 
F 0 "C15" H 7742 3546 50  0000 L CNN
F 1 "100nF" H 7742 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7650 3500 50  0001 C CNN
F 3 "~" H 7650 3500 50  0001 C CNN
F 4 "C80516" H 7650 3500 50  0001 C CNN "LCSC"
F 5 "0603B104K160CT" H 7650 3500 50  0001 C CNN "Part Number"
	1    7650 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5ED2AB9E
P 6500 3950
AR Path="/5EB4B275/5ED2AB9E" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ED2AB9E" Ref="#PWR?"  Part="1" 
AR Path="/5ED2AB9E" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 6500 3800 50  0001 C CNN
F 1 "+3.3V" V 6515 4078 50  0000 L CNN
F 2 "" H 6500 3950 50  0001 C CNN
F 3 "" H 6500 3950 50  0001 C CNN
	1    6500 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED309CF
P 6500 2950
AR Path="/5EB4B275/5ED309CF" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ED309CF" Ref="#PWR?"  Part="1" 
AR Path="/5ED309CF" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 6500 2700 50  0001 C CNN
F 1 "GND" H 6505 2777 50  0000 C CNN
F 2 "" H 6500 2950 50  0001 C CNN
F 3 "" H 6500 2950 50  0001 C CNN
	1    6500 2950
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5ED36806
P 6500 3550
AR Path="/5EB4B275/5ED36806" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ED36806" Ref="#PWR?"  Part="1" 
AR Path="/5ED36806" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 6500 3400 50  0001 C CNN
F 1 "+3.3V" V 6515 3678 50  0000 L CNN
F 2 "" H 6500 3550 50  0001 C CNN
F 3 "" H 6500 3550 50  0001 C CNN
	1    6500 3550
	0    1    1    0   
$EndComp
NoConn ~ 5600 3450
NoConn ~ 5600 3350
$Comp
L smartRotate:BMA253 U4
U 1 1 5ECF17B8
P 6050 3450
F 0 "U4" H 6050 4131 50  0000 C CNN
F 1 "BMA253" H 6050 4040 50  0000 C CNN
F 2 "Package_LGA:LGA-12_2x2mm_P0.5mm" H 6000 2900 50  0001 C CNN
F 3 "https://www.bosch-sensortec.com/products/motion-sensors/accelerometers/bma253.html" H 6450 3500 50  0001 C CNN
F 4 "C165275" H 6050 3450 50  0001 C CNN "LCSC"
F 5 "BMA253" H 6050 3450 50  0001 C CNN "Part Number"
	1    6050 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 2950 6000 2950
Connection ~ 6100 2950
Wire Wire Line
	6000 3950 6100 3950
Connection ~ 6100 3950
$Comp
L power:GND #PWR?
U 1 1 5ECF6B27
P 6500 3350
AR Path="/5EB4B275/5ECF6B27" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ECF6B27" Ref="#PWR?"  Part="1" 
AR Path="/5ECF6B27" Ref="#PWR0104"  Part="1" 
F 0 "#PWR0104" H 6500 3100 50  0001 C CNN
F 1 "GND" H 6505 3177 50  0000 C CNN
F 2 "" H 6500 3350 50  0001 C CNN
F 3 "" H 6500 3350 50  0001 C CNN
	1    6500 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 2950 6500 2950
Wire Wire Line
	6100 3950 6500 3950
$Comp
L power:GND #PWR?
U 1 1 5ECF7866
P 5600 3650
AR Path="/5EB4B275/5ECF7866" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ECF7866" Ref="#PWR?"  Part="1" 
AR Path="/5ECF7866" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 5600 3400 50  0001 C CNN
F 1 "GND" H 5605 3477 50  0000 C CNN
F 2 "" H 5600 3650 50  0001 C CNN
F 3 "" H 5600 3650 50  0001 C CNN
	1    5600 3650
	0    1    1    0   
$EndComp
NoConn ~ 6500 3450
Text Label 5600 3550 2    50   ~ 0
SDA
Text Label 6500 3650 0    50   ~ 0
SCL
Text Label 4850 3400 0    50   ~ 0
SDA
Text Label 4850 3550 0    50   ~ 0
SCL
$Comp
L Device:R_Small R11
U 1 1 5ED8AEE3
P 4750 3100
F 0 "R11" H 4809 3146 50  0000 L CNN
F 1 "1.5k" H 4809 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4750 3100 50  0001 C CNN
F 3 "~" H 4750 3100 50  0001 C CNN
	1    4750 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3550 4350 3550
Wire Wire Line
	4850 3400 4750 3400
Connection ~ 4350 3550
Wire Wire Line
	4350 3550 4850 3550
Wire Wire Line
	4750 3400 4750 3200
Connection ~ 4750 3400
Wire Wire Line
	4750 3400 4250 3400
$Comp
L power:+3.3V #PWR?
U 1 1 5ED8CE80
P 4750 3000
AR Path="/5EB4B275/5ED8CE80" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ED8CE80" Ref="#PWR?"  Part="1" 
AR Path="/5ED8CE80" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 4750 2850 50  0001 C CNN
F 1 "+3.3V" V 4765 3128 50  0000 L CNN
F 2 "" H 4750 3000 50  0001 C CNN
F 3 "" H 4750 3000 50  0001 C CNN
	1    4750 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5ED8C8EC
P 4350 3000
AR Path="/5EB4B275/5ED8C8EC" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ED8C8EC" Ref="#PWR?"  Part="1" 
AR Path="/5ED8C8EC" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 4350 2850 50  0001 C CNN
F 1 "+3.3V" V 4365 3128 50  0000 L CNN
F 2 "" H 4350 3000 50  0001 C CNN
F 3 "" H 4350 3000 50  0001 C CNN
	1    4350 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3200 4350 3550
$Comp
L Device:R_Small R10
U 1 1 5ED88F10
P 4350 3100
F 0 "R10" H 4409 3146 50  0000 L CNN
F 1 "1.5k" H 4409 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4350 3100 50  0001 C CNN
F 3 "~" H 4350 3100 50  0001 C CNN
	1    4350 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5ED95DAC
P 7250 3200
AR Path="/5EB4B275/5ED95DAC" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ED95DAC" Ref="#PWR?"  Part="1" 
AR Path="/5ED95DAC" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 7250 3050 50  0001 C CNN
F 1 "+3.3V" V 7265 3328 50  0000 L CNN
F 2 "" H 7250 3200 50  0001 C CNN
F 3 "" H 7250 3200 50  0001 C CNN
	1    7250 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED9647B
P 7250 3800
AR Path="/5EB4B275/5ED9647B" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ED9647B" Ref="#PWR?"  Part="1" 
AR Path="/5ED9647B" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 7250 3550 50  0001 C CNN
F 1 "GND" H 7255 3627 50  0000 C CNN
F 2 "" H 7250 3800 50  0001 C CNN
F 3 "" H 7250 3800 50  0001 C CNN
	1    7250 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3200 7250 3400
Wire Wire Line
	7250 3400 7650 3400
Connection ~ 7250 3400
Wire Wire Line
	7650 3600 7250 3600
Wire Wire Line
	7250 3600 7250 3800
Connection ~ 7250 3600
$EndSCHEMATC
