EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 10850 4150 0    50   ~ 0
USB_D+
Text Label 10350 4050 0    50   ~ 0
USB_D-
Wire Wire Line
	8900 4650 9000 4650
Connection ~ 9000 4650
Connection ~ 9100 4650
Wire Wire Line
	9100 4650 9200 4650
Text Notes 750  1450 0    50   ~ 0
PWR
Text Label 4000 1950 1    50   ~ 0
USB_D+
Text Label 4250 3800 0    50   ~ 0
USB_D-
Wire Wire Line
	900  7100 1350 7100
Wire Wire Line
	1800 7100 1800 6900
Connection ~ 1800 7100
Wire Wire Line
	1800 7100 2250 7100
Wire Wire Line
	1350 6900 1350 7100
Connection ~ 1350 7100
Wire Wire Line
	1350 7100 1800 7100
Wire Wire Line
	900  6900 900  7100
Wire Wire Line
	900  6400 1350 6400
Wire Wire Line
	1800 6400 1800 6600
Wire Wire Line
	1350 6600 1350 6400
Connection ~ 1350 6400
Wire Wire Line
	1350 6400 1800 6400
Wire Wire Line
	900  6400 900  6600
Wire Wire Line
	1050 1900 1050 1750
Wire Wire Line
	1050 1750 1250 1750
Wire Wire Line
	1550 2350 1550 2200
Connection ~ 1550 2200
Wire Wire Line
	1550 2200 1050 2200
Wire Wire Line
	2050 2200 1550 2200
Connection ~ 1800 6400
Wire Wire Line
	1800 6400 2250 6400
Wire Wire Line
	2250 6400 2250 6600
Wire Wire Line
	2250 7100 2250 6900
Wire Wire Line
	2250 7100 2700 7100
Wire Wire Line
	2250 6400 2700 6400
Wire Wire Line
	2700 6400 2700 6600
Wire Wire Line
	2700 7100 2700 6900
Text Notes 1000 1450 0    50   ~ 0
C21 ESR<20Ohm
Wire Wire Line
	1550 2050 1550 2200
Wire Wire Line
	1850 1750 2050 1750
Wire Wire Line
	2050 1900 2050 1750
$Comp
L Regulator_Linear:AZ1117-3.3 U?
U 1 1 5EF81956
P 1550 1750
AR Path="/5EB4B275/5EF81956" Ref="U?"  Part="1" 
AR Path="/5EF5359A/5EF81956" Ref="U?"  Part="1" 
F 0 "U?" H 1550 1992 50  0000 C CNN
F 1 "AZ1117CH-3.3TRG1" H 1550 1901 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1550 2000 50  0001 C CIN
F 3 "https://www.diodes.com/assets/Datasheets/AZ1117.pdf" H 1550 1750 50  0001 C CNN
F 4 "AZ1117CH-3.3TRG1" H 1550 1750 50  0001 C CNN "Part Number"
F 5 "C92102" H 1550 1750 50  0001 C CNN "LCSC"
	1    1550 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EF8195E
P 2700 6750
AR Path="/5EB4B275/5EF8195E" Ref="C?"  Part="1" 
AR Path="/5EF5359A/5EF8195E" Ref="C?"  Part="1" 
F 0 "C?" H 2815 6796 50  0000 L CNN
F 1 "4.7uf" H 2815 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2738 6600 50  0001 C CNN
F 3 "~" H 2700 6750 50  0001 C CNN
F 4 "C69335" H 2700 6750 50  0001 C CNN "LCSC"
F 5 "CL10A475KA8NQNC" H 2700 6750 50  0001 C CNN "Part Number"
	1    2700 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EF81966
P 2250 6750
AR Path="/5EB4B275/5EF81966" Ref="C?"  Part="1" 
AR Path="/5EF5359A/5EF81966" Ref="C?"  Part="1" 
F 0 "C?" H 2365 6796 50  0000 L CNN
F 1 "100nF" H 2365 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2288 6600 50  0001 C CNN
F 3 "~" H 2250 6750 50  0001 C CNN
F 4 "C80516" H 2250 6750 50  0001 C CNN "LCSC"
F 5 "0603B104K160CT" H 2250 6750 50  0001 C CNN "Part Number"
	1    2250 6750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EF8196C
P 2050 1750
AR Path="/5EB4B275/5EF8196C" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EF8196C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2050 1600 50  0001 C CNN
F 1 "+3.3V" V 2065 1878 50  0000 L CNN
F 2 "" H 2050 1750 50  0001 C CNN
F 3 "" H 2050 1750 50  0001 C CNN
	1    2050 1750
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EF81972
P 1050 1750
AR Path="/5EB4B275/5EF81972" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EF81972" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1050 1600 50  0001 C CNN
F 1 "+5V" V 1065 1878 50  0000 L CNN
F 2 "" H 1050 1750 50  0001 C CNN
F 3 "" H 1050 1750 50  0001 C CNN
	1    1050 1750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF81978
P 1550 2350
AR Path="/5EB4B275/5EF81978" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EF81978" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1550 2100 50  0001 C CNN
F 1 "GND" H 1555 2177 50  0000 C CNN
F 2 "" H 1550 2350 50  0001 C CNN
F 3 "" H 1550 2350 50  0001 C CNN
	1    1550 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF8197E
P 1800 7100
AR Path="/5EB4B275/5EF8197E" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EF8197E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1800 6850 50  0001 C CNN
F 1 "GND" H 1805 6927 50  0000 C CNN
F 2 "" H 1800 7100 50  0001 C CNN
F 3 "" H 1800 7100 50  0001 C CNN
	1    1800 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EF81986
P 1800 6750
AR Path="/5EB4B275/5EF81986" Ref="C?"  Part="1" 
AR Path="/5EF5359A/5EF81986" Ref="C?"  Part="1" 
F 0 "C?" H 1915 6796 50  0000 L CNN
F 1 "100nF" H 1915 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1838 6600 50  0001 C CNN
F 3 "~" H 1800 6750 50  0001 C CNN
F 4 "C80516" H 1800 6750 50  0001 C CNN "LCSC"
F 5 "0603B104K160CT" H 1800 6750 50  0001 C CNN "Part Number"
	1    1800 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EF8198E
P 1350 6750
AR Path="/5EB4B275/5EF8198E" Ref="C?"  Part="1" 
AR Path="/5EF5359A/5EF8198E" Ref="C?"  Part="1" 
F 0 "C?" H 1465 6796 50  0000 L CNN
F 1 "100nF" H 1465 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1388 6600 50  0001 C CNN
F 3 "~" H 1350 6750 50  0001 C CNN
F 4 "C80516" H 1350 6750 50  0001 C CNN "LCSC"
F 5 "0603B104K160CT" H 1350 6750 50  0001 C CNN "Part Number"
	1    1350 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EF81996
P 900 6750
AR Path="/5EB4B275/5EF81996" Ref="C?"  Part="1" 
AR Path="/5EF5359A/5EF81996" Ref="C?"  Part="1" 
F 0 "C?" H 1015 6796 50  0000 L CNN
F 1 "100nF" H 1015 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 938 6600 50  0001 C CNN
F 3 "~" H 900 6750 50  0001 C CNN
F 4 "C80516" H 900 6750 50  0001 C CNN "LCSC"
F 5 "0603B104K160CT" H 900 6750 50  0001 C CNN "Part Number"
	1    900  6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EF8199E
P 2100 5650
AR Path="/5EB4B275/5EF8199E" Ref="C?"  Part="1" 
AR Path="/5EF8199E" Ref="C?"  Part="1" 
AR Path="/5EF5359A/5EF8199E" Ref="C?"  Part="1" 
F 0 "C?" H 2215 5696 50  0000 L CNN
F 1 "10uf" H 2215 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2138 5500 50  0001 C CNN
F 3 "~" H 2100 5650 50  0001 C CNN
F 4 "C80516" H 2100 5650 50  0001 C CNN "LCSC"
F 5 "0603B104K160CT" H 2100 5650 50  0001 C CNN "Part Number"
	1    2100 5650
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EF819A4
P 4250 3250
AR Path="/5EB4B275/5EF819A4" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EF819A4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4250 3100 50  0001 C CNN
F 1 "+5V" V 4265 3378 50  0000 L CNN
F 2 "" H 4250 3250 50  0001 C CNN
F 3 "" H 4250 3250 50  0001 C CNN
	1    4250 3250
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EF819AA
P 4000 2250
AR Path="/5EB4B275/5EF819AA" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EF819AA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4000 2100 50  0001 C CNN
F 1 "+3.3V" H 4015 2423 50  0000 C CNN
F 2 "" H 4000 2250 50  0001 C CNN
F 3 "" H 4000 2250 50  0001 C CNN
	1    4000 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5EF819B2
P 4000 2100
AR Path="/5EB4B275/5EF819B2" Ref="R?"  Part="1" 
AR Path="/5EF5359A/5EF819B2" Ref="R?"  Part="1" 
F 0 "R?" H 4070 2146 50  0000 L CNN
F 1 "1.5K" H 4070 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3930 2100 50  0001 C CNN
F 3 "~" H 4000 2100 50  0001 C CNN
F 4 "C103303" H 4000 2100 50  0001 C CNN "LCSC"
F 5 "RTT031501FTP" H 4000 2100 50  0001 C CNN "Part Number"
	1    4000 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF819B8
P 3500 5850
AR Path="/5EB4B275/5EF819B8" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EF819B8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3500 5600 50  0001 C CNN
F 1 "GND" H 3505 5677 50  0000 C CNN
F 2 "" H 3500 5850 50  0001 C CNN
F 3 "" H 3500 5850 50  0001 C CNN
	1    3500 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EF819BE
P 8900 1400
AR Path="/5EB4B275/5EF819BE" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EF819BE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8900 1250 50  0001 C CNN
F 1 "+3.3V" H 8915 1573 50  0000 C CNN
F 2 "" H 8900 1400 50  0001 C CNN
F 3 "" H 8900 1400 50  0001 C CNN
	1    8900 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF819C4
P 2100 5800
AR Path="/5EB4B275/5EF819C4" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EF819C4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2100 5550 50  0001 C CNN
F 1 "GND" V 2105 5672 50  0000 R CNN
F 2 "" H 2100 5800 50  0001 C CNN
F 3 "" H 2100 5800 50  0001 C CNN
	1    2100 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF819CA
P 9200 4650
AR Path="/5EB4B275/5EF819CA" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EF819CA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9200 4400 50  0001 C CNN
F 1 "GND" H 9205 4477 50  0000 C CNN
F 2 "" H 9200 4650 50  0001 C CNN
F 3 "" H 9200 4650 50  0001 C CNN
	1    9200 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EF819D2
P 10200 4050
AR Path="/5EB4B275/5EF819D2" Ref="R?"  Part="1" 
AR Path="/5EF5359A/5EF819D2" Ref="R?"  Part="1" 
F 0 "R?" V 9993 4050 50  0000 C CNN
F 1 "22" V 10084 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10130 4050 50  0001 C CNN
F 3 "~" H 10200 4050 50  0001 C CNN
F 4 "C100876" H 10200 4050 50  0001 C CNN "LCSC"
F 5 "CR0603FA22R0G" H 10200 4050 50  0001 C CNN "Part Number"
	1    10200 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EF819DA
P 10700 4150
AR Path="/5EB4B275/5EF819DA" Ref="R?"  Part="1" 
AR Path="/5EF5359A/5EF819DA" Ref="R?"  Part="1" 
F 0 "R?" V 10493 4150 50  0000 C CNN
F 1 "22" V 10584 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10630 4150 50  0001 C CNN
F 3 "~" H 10700 4150 50  0001 C CNN
F 4 "C100876" H 10700 4150 50  0001 C CNN "LCSC"
F 5 "CR0603FA22R0G" H 10700 4150 50  0001 C CNN "Part Number"
	1    10700 4150
	0    1    1    0   
$EndComp
$Comp
L MCU_ST_STM32F3:STM32F303CCTx U?
U 1 1 5EF819E2
P 9100 3150
AR Path="/5EF819E2" Ref="U?"  Part="1" 
AR Path="/5E1424B2/5EF819E2" Ref="U?"  Part="1" 
AR Path="/5EB4B275/5EF819E2" Ref="U?"  Part="1" 
AR Path="/5EF5359A/5EF819E2" Ref="U?"  Part="1" 
F 0 "U?" H 9050 1561 50  0000 C CNN
F 1 "STM32F303CCT6" H 9050 1450 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 8500 1750 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf" H 9100 3150 50  0001 C CNN
F 4 "STM32F303CCT6" H 9100 3150 50  0001 C CNN "Part Number"
F 5 "C81523" H 9100 3150 50  0001 C CNN "LCSC"
	1    9100 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF819E8
P 1000 3200
AR Path="/5EB4B275/5EF819E8" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EF819E8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1000 2950 50  0001 C CNN
F 1 "GND" V 1005 3072 50  0000 R CNN
F 2 "" H 1000 3200 50  0001 C CNN
F 3 "" H 1000 3200 50  0001 C CNN
	1    1000 3200
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EF819F0
P 1250 3350
AR Path="/5EB4B275/5EF819F0" Ref="C?"  Part="1" 
AR Path="/5EF5359A/5EF819F0" Ref="C?"  Part="1" 
F 0 "C?" H 950 3400 50  0000 L CNN
F 1 "10pF" H 950 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1288 3200 50  0001 C CNN
F 3 "~" H 1250 3350 50  0001 C CNN
F 4 "C325468" H 1250 3350 50  0001 C CNN "LCSC"
F 5 "CC0603GRNPO9BN100" H 1250 3350 50  0001 C CNN "Part Number"
	1    1250 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EF819F8
P 1250 3050
AR Path="/5EB4B275/5EF819F8" Ref="C?"  Part="1" 
AR Path="/5EF5359A/5EF819F8" Ref="C?"  Part="1" 
F 0 "C?" H 1365 3096 50  0000 L CNN
F 1 "10pF" H 1365 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1288 2900 50  0001 C CNN
F 3 "~" H 1250 3050 50  0001 C CNN
F 4 "C325468" H 1250 3050 50  0001 C CNN "LCSC"
F 5 "CC0603GRNPO9BN100" H 1250 3050 50  0001 C CNN "Part Number"
	1    1250 3050
	0    -1   -1   0   
$EndComp
Connection ~ 2250 6400
Connection ~ 2250 7100
Connection ~ 2050 1750
Connection ~ 1050 1750
Wire Wire Line
	9000 4650 9100 4650
Connection ~ 9200 4650
Text Label 8400 2250 2    50   ~ 0
OSC_IN
Text Label 8400 2350 2    50   ~ 0
OSC_OUT
Text Label 2050 3050 0    50   ~ 0
OSC_IN
Text Label 2050 3350 0    50   ~ 0
OSC_OUT
Wire Wire Line
	1900 3350 2050 3350
$Comp
L Device:R R?
U 1 1 5EF81A0B
P 1750 3350
AR Path="/5EB4B275/5EF81A0B" Ref="R?"  Part="1" 
AR Path="/5EF5359A/5EF81A0B" Ref="R?"  Part="1" 
F 0 "R?" V 1950 3350 50  0000 C CNN
F 1 "1.5K" V 1850 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1680 3350 50  0001 C CNN
F 3 "~" H 1750 3350 50  0001 C CNN
F 4 "C103303" H 1750 3350 50  0001 C CNN "LCSC"
F 5 "RTT031501FTP" H 1750 3350 50  0001 C CNN "Part Number"
	1    1750 3350
	0    1    1    0   
$EndComp
Wire Notes Line
	700  1350 2450 1350
Wire Notes Line
	2450 1350 2450 2600
Wire Notes Line
	2450 2600 700  2600
Wire Notes Line
	700  2600 700  1350
Wire Notes Line
	700  6150 700  7400
Text Notes 750  2750 0    50   ~ 0
Oscillators
Text Notes 750  6250 0    50   ~ 0
Decoupeling Capacitor
Wire Notes Line
	2800 2650 2800 3900
Wire Notes Line
	700  2650 2800 2650
Wire Notes Line
	700  2650 700  3900
Wire Wire Line
	8900 1400 8900 1650
Wire Wire Line
	8900 1650 9000 1650
Connection ~ 8900 1650
Connection ~ 9000 1650
Wire Wire Line
	9000 1650 9100 1650
Connection ~ 9100 1650
Wire Wire Line
	9100 1650 9200 1650
Connection ~ 9200 1650
Wire Wire Line
	9200 1650 9300 1650
$Comp
L Device:C C?
U 1 1 5EF81A26
P 3600 6750
AR Path="/5EB4B275/5EF81A26" Ref="C?"  Part="1" 
AR Path="/5EF5359A/5EF81A26" Ref="C?"  Part="1" 
F 0 "C?" H 3715 6796 50  0000 L CNN
F 1 "1uf" H 3715 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3638 6600 50  0001 C CNN
F 3 "~" H 3600 6750 50  0001 C CNN
F 4 "C105174" H 3600 6750 50  0001 C CNN "LCSC"
F 5 "UMK107AB7105KA-T" H 3600 6750 50  0001 C CNN "Part Number"
	1    3600 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EF81A2E
P 3150 6750
AR Path="/5EB4B275/5EF81A2E" Ref="C?"  Part="1" 
AR Path="/5EF5359A/5EF81A2E" Ref="C?"  Part="1" 
F 0 "C?" H 3265 6796 50  0000 L CNN
F 1 "10nF" H 3265 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3188 6600 50  0001 C CNN
F 3 "~" H 3150 6750 50  0001 C CNN
F 4 "C7248" H 3150 6750 50  0001 C CNN "LCSC"
F 5 "CL10B103JB8NNNC" H 3150 6750 50  0001 C CNN "Part Number"
	1    3150 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 6400 3600 6600
Wire Wire Line
	3600 6900 3600 7100
Wire Wire Line
	3150 6900 3150 7100
Wire Wire Line
	3150 6600 3150 6400
$Comp
L power:+3.3V #PWR?
U 1 1 5EF81A38
P 1800 6400
AR Path="/5EB4B275/5EF81A38" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EF81A38" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1800 6250 50  0001 C CNN
F 1 "+3.3V" H 1815 6573 50  0000 C CNN
F 2 "" H 1800 6400 50  0001 C CNN
F 3 "" H 1800 6400 50  0001 C CNN
	1    1800 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 7100 3150 7100
Connection ~ 2700 7100
Connection ~ 3150 7100
Wire Wire Line
	3150 7100 2700 7100
Connection ~ 3150 6400
Connection ~ 2700 6400
Wire Wire Line
	2700 6400 3150 6400
Wire Wire Line
	3150 6400 3600 6400
Text Label 8400 1850 2    50   ~ 0
NRST
Text Label 8400 2050 2    50   ~ 0
BOOT0
Text Label 1250 5600 3    50   ~ 0
NRST
Text Label 2450 5450 0    50   ~ 0
BOOT0
Wire Wire Line
	1400 3050 1500 3050
Wire Wire Line
	1400 3350 1500 3350
$Comp
L Device:Crystal_GND24 Y?
U 1 1 5EF81A4E
P 1500 3200
AR Path="/5EB4B275/5EF81A4E" Ref="Y?"  Part="1" 
AR Path="/5EF5359A/5EF81A4E" Ref="Y?"  Part="1" 
F 0 "Y?" V 1454 3444 50  0000 L CNN
F 1 "8Mhz 10pf" V 1545 3444 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 1500 3200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1906261509_Zhejiang-Abel-Elec-TAXM8M4RDBCCT2T_C400090.pdf" H 1500 3200 50  0001 C CNN
F 4 "C400090" H 1500 3200 50  0001 C CNN "LCSC"
F 5 "TAXM8M4RDBCCT2T" H 1500 3200 50  0001 C CNN "Part Number"
	1    1500 3200
	0    1    1    0   
$EndComp
Connection ~ 1500 3050
Wire Wire Line
	1500 3050 2050 3050
Connection ~ 1500 3350
Wire Wire Line
	1500 3350 1600 3350
Wire Wire Line
	1300 3200 1100 3200
Wire Wire Line
	1100 3200 1100 3050
Wire Wire Line
	1100 3350 1100 3200
Connection ~ 1100 3200
Wire Notes Line
	700  3900 2800 3900
Text Notes 750  4050 0    50   ~ 0
Reset
$Comp
L power:GND #PWR?
U 1 1 5EF81A5E
P 2000 3200
AR Path="/5EB4B275/5EF81A5E" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EF81A5E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2000 2950 50  0001 C CNN
F 1 "GND" V 2005 3072 50  0000 R CNN
F 2 "" H 2000 3200 50  0001 C CNN
F 3 "" H 2000 3200 50  0001 C CNN
	1    2000 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 3200 1700 3200
Wire Wire Line
	1100 3200 1000 3200
Text Label 9900 4150 0    50   ~ 0
D+
Text Label 9900 4050 0    50   ~ 0
D-
Wire Wire Line
	10050 4050 9700 4050
Wire Wire Line
	9700 4150 10550 4150
Text Label 8400 2950 2    50   ~ 0
PB0
Text Label 8400 2550 2    50   ~ 0
PC13
Text Label 9700 3250 0    50   ~ 0
PA3
Text Label 9700 3350 0    50   ~ 0
PA4
Text Label 9700 3450 0    50   ~ 0
PA5
Text Label 9700 3550 0    50   ~ 0
PA6
Text Label 9700 3650 0    50   ~ 0
PA7
Text Label 9700 3750 0    50   ~ 0
PA8
Text Label 9700 3850 0    50   ~ 0
PA9
Text Label 9700 3950 0    50   ~ 0
PA10
Text Label 9700 4250 0    50   ~ 0
PA13
Text Label 9700 4350 0    50   ~ 0
PA14
Text Label 9700 4450 0    50   ~ 0
PA15
Text Label 8400 3550 2    50   ~ 0
PB6
Text Label 8400 3650 2    50   ~ 0
PB7
Text Label 8400 3750 2    50   ~ 0
PB8
Text Label 8400 3850 2    50   ~ 0
PB9
Text Label 8400 3950 2    50   ~ 0
PB10
Text Label 8400 4050 2    50   ~ 0
PB11
Text Label 8400 4150 2    50   ~ 0
PB12
Text Label 8400 4250 2    50   ~ 0
PB13
Text Label 8400 4350 2    50   ~ 0
PB14
Text Label 8400 4450 2    50   ~ 0
PB15
Text Label 9700 3150 0    50   ~ 0
PA2
Text Label 9700 3050 0    50   ~ 0
PA1
Text Label 9700 2950 0    50   ~ 0
PA0
Text Label 8400 3450 2    50   ~ 0
PB5
Text Label 8400 3350 2    50   ~ 0
PB4
Text Label 8400 3250 2    50   ~ 0
PB3
Text Label 8400 3150 2    50   ~ 0
PB2
Text Label 8400 3050 2    50   ~ 0
PB1
Text Label 8400 2750 2    50   ~ 0
PC15
Text Label 8400 2650 2    50   ~ 0
PC14
$Comp
L Device:CP C?
U 1 1 5EF81A8D
P 2050 2050
AR Path="/5EB4B275/5EF81A8D" Ref="C?"  Part="1" 
AR Path="/5EF5359A/5EF81A8D" Ref="C?"  Part="1" 
F 0 "C?" H 2165 2096 50  0000 L CNN
F 1 "22uf/10v" H 2165 2005 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 2088 1900 50  0001 C CNN
F 3 "~" H 2050 2050 50  0001 C CNN
F 4 "C11366" H 2050 2050 50  0001 C CNN "LCSC"
F 5 "TAJA226K010RNJ" H 2050 2050 50  0001 C CNN "Part Number"
	1    2050 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EF81A95
P 1050 2050
AR Path="/5EB4B275/5EF81A95" Ref="C?"  Part="1" 
AR Path="/5EF5359A/5EF81A95" Ref="C?"  Part="1" 
F 0 "C?" H 1165 2096 50  0000 L CNN
F 1 "10uf" H 1165 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1088 1900 50  0001 C CNN
F 3 "~" H 1050 2050 50  0001 C CNN
F 4 "C38898" H 1050 2050 50  0001 C CNN "LCSC"
F 5 "0603X106K100NT" H 1050 2050 50  0001 C CNN "Part Number"
	1    1050 2050
	1    0    0    -1  
$EndComp
Wire Notes Line
	700  6150 4350 6150
Wire Notes Line
	700  7400 4350 7400
Wire Notes Line
	4350 6150 4350 7400
Text Notes 2300 7300 0    50   ~ 0
U don't need most of them if u use F103\n
Text Label 4250 4000 0    50   ~ 0
USB_D+
Wire Wire Line
	4250 3750 4250 3850
Wire Wire Line
	4250 3950 4250 4050
NoConn ~ 4250 4250
NoConn ~ 4250 4350
NoConn ~ 4250 4550
NoConn ~ 4250 4650
NoConn ~ 4250 4850
NoConn ~ 4250 4950
NoConn ~ 4250 5150
NoConn ~ 4250 5250
Wire Wire Line
	3650 5850 3500 5850
NoConn ~ 4250 5450
NoConn ~ 4250 5550
Text Label 4250 3450 0    50   ~ 0
CC1
Text Label 4250 3550 0    50   ~ 0
CC2
Text Label 3400 1950 1    50   ~ 0
CC1
Text Label 3700 1950 1    50   ~ 0
CC2
$Comp
L Device:R R?
U 1 1 5EF81AB3
P 3700 2100
AR Path="/5EB4B275/5EF81AB3" Ref="R?"  Part="1" 
AR Path="/5EF81AB3" Ref="R?"  Part="1" 
AR Path="/5EF5359A/5EF81AB3" Ref="R?"  Part="1" 
F 0 "R?" H 3770 2146 50  0000 L CNN
F 1 "56K" H 3770 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3630 2100 50  0001 C CNN
F 3 "~" H 3700 2100 50  0001 C CNN
F 4 "C103303" H 3700 2100 50  0001 C CNN "LCSC"
F 5 "RTT031501FTP" H 3700 2100 50  0001 C CNN "Part Number"
	1    3700 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EF81AB9
P 3700 2250
AR Path="/5EB4B275/5EF81AB9" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EF81AB9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3700 2100 50  0001 C CNN
F 1 "+5V" V 3715 2378 50  0000 L CNN
F 2 "" H 3700 2250 50  0001 C CNN
F 3 "" H 3700 2250 50  0001 C CNN
	1    3700 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5EF81AC1
P 3400 2100
AR Path="/5EB4B275/5EF81AC1" Ref="R?"  Part="1" 
AR Path="/5EF81AC1" Ref="R?"  Part="1" 
AR Path="/5EF5359A/5EF81AC1" Ref="R?"  Part="1" 
F 0 "R?" H 3470 2146 50  0000 L CNN
F 1 "56K" H 3470 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3330 2100 50  0001 C CNN
F 3 "~" H 3400 2100 50  0001 C CNN
F 4 "C103303" H 3400 2100 50  0001 C CNN "LCSC"
F 5 "RTT031501FTP" H 3400 2100 50  0001 C CNN "Part Number"
	1    3400 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EF81AC7
P 3400 2250
AR Path="/5EB4B275/5EF81AC7" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EF81AC7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3400 2100 50  0001 C CNN
F 1 "+5V" V 3415 2378 50  0000 L CNN
F 2 "" H 3400 2250 50  0001 C CNN
F 3 "" H 3400 2250 50  0001 C CNN
	1    3400 2250
	-1   0    0    1   
$EndComp
Connection ~ 3500 5850
$Comp
L Device:R R?
U 1 1 5EF81AD0
P 3100 2100
AR Path="/5EB4B275/5EF81AD0" Ref="R?"  Part="1" 
AR Path="/5EF81AD0" Ref="R?"  Part="1" 
AR Path="/5EF5359A/5EF81AD0" Ref="R?"  Part="1" 
F 0 "R?" H 3170 2146 50  0000 L CNN
F 1 "100k" H 3170 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 2100 50  0001 C CNN
F 3 "~" H 3100 2100 50  0001 C CNN
F 4 "C100703" H 3100 2100 50  0001 C CNN "LCSC"
F 5 "CR0603FA1003G" H 3100 2100 50  0001 C CNN "Part Number"
	1    3100 2100
	1    0    0    -1  
$EndComp
Text Label 3100 1950 1    50   ~ 0
BOOT0
$Comp
L power:GND #PWR?
U 1 1 5EF81AD7
P 3100 2250
AR Path="/5EB4B275/5EF81AD7" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EF81AD7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3100 2000 50  0001 C CNN
F 1 "GND" V 3105 2122 50  0000 R CNN
F 2 "" H 3100 2250 50  0001 C CNN
F 3 "" H 3100 2250 50  0001 C CNN
	1    3100 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EF81ADD
P 2700 5100
AR Path="/5EB4B275/5EF81ADD" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EF81ADD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2700 4950 50  0001 C CNN
F 1 "+3.3V" H 2715 5273 50  0000 C CNN
F 2 "" H 2700 5100 50  0001 C CNN
F 3 "" H 2700 5100 50  0001 C CNN
	1    2700 5100
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 5EF81AE5
P 2400 5100
AR Path="/5EB4B275/5EF81AE5" Ref="SW?"  Part="1" 
AR Path="/5EF5359A/5EF81AE5" Ref="SW?"  Part="1" 
F 0 "SW?" V 2354 5230 50  0000 L CNN
F 1 "K2-1187SQ-A4SW-06" V 2445 5230 50  0000 L CNN
F 2 "KiCad:K2-1187SQ-A4SW-06" H 2400 5100 50  0001 C CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 2400 5100 50  0001 C CNN
F 4 "K2-1187SQ-A4SW-06" H 2400 5100 50  0001 C CNN "Part Number"
F 5 "C92584" H 2400 5100 50  0001 C CNN "LCSC"
	1    2400 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EF81AED
P 1750 5100
AR Path="/5EB4B275/5EF81AED" Ref="R?"  Part="1" 
AR Path="/5EF81AED" Ref="R?"  Part="1" 
AR Path="/5EF5359A/5EF81AED" Ref="R?"  Part="1" 
F 0 "R?" H 1820 5146 50  0000 L CNN
F 1 "4.7k" H 1820 5055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1680 5100 50  0001 C CNN
F 3 "~" H 1750 5100 50  0001 C CNN
F 4 "C100703" H 1750 5100 50  0001 C CNN "LCSC"
F 5 "CR0603FA1003G" H 1750 5100 50  0001 C CNN "Part Number"
	1    1750 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EF81AF5
P 1400 4750
AR Path="/5EB4B275/5EF81AF5" Ref="R?"  Part="1" 
AR Path="/5EF81AF5" Ref="R?"  Part="1" 
AR Path="/5EF5359A/5EF81AF5" Ref="R?"  Part="1" 
F 0 "R?" H 1470 4796 50  0000 L CNN
F 1 "47k" H 1470 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1330 4750 50  0001 C CNN
F 3 "~" H 1400 4750 50  0001 C CNN
F 4 "C100703" H 1400 4750 50  0001 C CNN "LCSC"
F 5 "CR0603FA1003G" H 1400 4750 50  0001 C CNN "Part Number"
	1    1400 4750
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:2N3904 Q?
U 1 1 5EF81AFB
P 1350 5100
AR Path="/5EF81AFB" Ref="Q?"  Part="1" 
AR Path="/5EF5359A/5EF81AFB" Ref="Q?"  Part="1" 
F 0 "Q?" V 1585 5100 50  0000 C CNN
F 1 "2N3904" V 1676 5100 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1550 5025 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 1350 5100 50  0001 L CNN
	1    1350 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 5100 1550 5100
Wire Wire Line
	1550 5100 1550 4750
Connection ~ 1550 5100
Wire Wire Line
	1250 4750 1250 4900
$Comp
L power:GND #PWR?
U 1 1 5EF81B05
P 1200 4750
AR Path="/5EB4B275/5EF81B05" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EF81B05" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1200 4500 50  0001 C CNN
F 1 "GND" V 1205 4622 50  0000 R CNN
F 2 "" H 1200 4750 50  0001 C CNN
F 3 "" H 1200 4750 50  0001 C CNN
	1    1200 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 4750 1250 4750
Connection ~ 1250 4750
$Comp
L Device:D D?
U 1 1 5EF81B0D
P 2100 5250
AR Path="/5EF81B0D" Ref="D?"  Part="1" 
AR Path="/5EF5359A/5EF81B0D" Ref="D?"  Part="1" 
F 0 "D?" H 2100 5467 50  0000 C CNN
F 1 "D" H 2100 5376 50  0000 C CNN
F 2 "" H 2100 5250 50  0001 C CNN
F 3 "~" H 2100 5250 50  0001 C CNN
	1    2100 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 5600 1250 5450
Connection ~ 1250 5450
Wire Wire Line
	1250 5450 1250 5300
$Comp
L power:GND #PWR?
U 1 1 5EF81B16
P 950 5450
AR Path="/5EB4B275/5EF81B16" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EF81B16" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 950 5200 50  0001 C CNN
F 1 "GND" V 955 5322 50  0000 R CNN
F 2 "" H 950 5450 50  0001 C CNN
F 3 "" H 950 5450 50  0001 C CNN
	1    950  5450
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EF81B1E
P 1100 5450
AR Path="/5EB4B275/5EF81B1E" Ref="C?"  Part="1" 
AR Path="/5EF81B1E" Ref="C?"  Part="1" 
AR Path="/5EF5359A/5EF81B1E" Ref="C?"  Part="1" 
F 0 "C?" H 1215 5496 50  0000 L CNN
F 1 "100nf" H 1215 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1138 5300 50  0001 C CNN
F 3 "~" H 1100 5450 50  0001 C CNN
F 4 "C80516" H 1100 5450 50  0001 C CNN "LCSC"
F 5 "0603B104K160CT" H 1100 5450 50  0001 C CNN "Part Number"
	1    1100 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 5450 2100 5450
Wire Wire Line
	2100 5450 2100 5400
Wire Wire Line
	2100 5500 2100 5450
Connection ~ 2100 5450
Wire Wire Line
	1900 5100 2100 5100
Connection ~ 2100 5100
Wire Notes Line
	4550 2650 4550 6100
Wire Notes Line
	4550 6100 3000 6100
Wire Notes Line
	700  6100 700  3950
Wire Notes Line
	700  3950 2950 3950
Wire Notes Line
	2950 3950 2950 6100
Wire Notes Line
	2950 6100 700  6100
Wire Wire Line
	3500 5850 3350 5850
Wire Notes Line
	3000 6100 3000 2650
Wire Notes Line
	3000 2650 4550 2650
$Comp
L Connector:USB_C_Receptacle J?
U 1 1 5EF81B33
P 3650 4250
AR Path="/5EF81B33" Ref="J?"  Part="1" 
AR Path="/5EF5359A/5EF81B33" Ref="J?"  Part="1" 
F 0 "J?" H 3757 5517 50  0000 C CNN
F 1 "USB_C_Receptacle" H 3757 5426 50  0000 C CNN
F 2 "" H 3800 4250 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 3800 4250 50  0001 C CNN
	1    3650 4250
	1    0    0    -1  
$EndComp
Text Notes 3250 2950 0    50   ~ 0
USB Connector
Text Notes 3000 1650 0    50   ~ 0
Just Some Pulls
Wire Notes Line
	3000 1550 4300 1550
Wire Notes Line
	4300 1550 4300 2600
Wire Notes Line
	4300 2600 3000 2600
Wire Notes Line
	3000 1550 3000 2600
$EndSCHEMATC
