EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	7250 5200 7350 5200
Connection ~ 7350 5200
Connection ~ 7450 5200
Wire Wire Line
	7450 5200 7550 5200
Wire Wire Line
	3600 6550 3600 6400
Wire Wire Line
	3600 6400 3800 6400
Connection ~ 4100 6850
Wire Wire Line
	4100 6850 3600 6850
Wire Wire Line
	4600 6850 4100 6850
Wire Wire Line
	4100 6700 4100 6850
Wire Wire Line
	4400 6400 4600 6400
Wire Wire Line
	4600 6550 4600 6400
$Comp
L Device:C C?
U 1 1 5ECEE95E
P 5200 7500
AR Path="/5EB4B275/5ECEE95E" Ref="C?"  Part="1" 
AR Path="/5EF5359A/5ECEE95E" Ref="C11"  Part="1" 
F 0 "C11" H 5315 7546 50  0000 L CNN
F 1 "4.7uf" H 5315 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5238 7350 50  0001 C CNN
F 3 "~" H 5200 7500 50  0001 C CNN
F 4 "C69335" H 5200 7500 50  0001 C CNN "LCSC"
F 5 "CL10A475KA8NQNC" H 5200 7500 50  0001 C CNN "Part Number"
	1    5200 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EF81966
P 4750 7500
AR Path="/5EB4B275/5EF81966" Ref="C?"  Part="1" 
AR Path="/5EF5359A/5EF81966" Ref="C10"  Part="1" 
F 0 "C10" H 4865 7546 50  0000 L CNN
F 1 "100nF" H 4865 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4788 7350 50  0001 C CNN
F 3 "~" H 4750 7500 50  0001 C CNN
F 4 "C80516" H 4750 7500 50  0001 C CNN "LCSC"
F 5 "0603B104K160CT" H 4750 7500 50  0001 C CNN "Part Number"
	1    4750 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ECEE963
P 6550 7650
AR Path="/5EB4B275/5ECEE963" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ECEE963" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 6550 7400 50  0001 C CNN
F 1 "GND" H 6555 7477 50  0000 C CNN
F 2 "" H 6550 7650 50  0001 C CNN
F 3 "" H 6550 7650 50  0001 C CNN
	1    6550 7650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5ECEE964
P 4300 7500
AR Path="/5EB4B275/5ECEE964" Ref="C?"  Part="1" 
AR Path="/5EF5359A/5ECEE964" Ref="C9"  Part="1" 
F 0 "C9" H 4415 7546 50  0000 L CNN
F 1 "100nF" H 4415 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4338 7350 50  0001 C CNN
F 3 "~" H 4300 7500 50  0001 C CNN
F 4 "C80516" H 4300 7500 50  0001 C CNN "LCSC"
F 5 "0603B104K160CT" H 4300 7500 50  0001 C CNN "Part Number"
	1    4300 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ECEE965
P 3850 7500
AR Path="/5EB4B275/5ECEE965" Ref="C?"  Part="1" 
AR Path="/5EF5359A/5ECEE965" Ref="C8"  Part="1" 
F 0 "C8" H 3965 7546 50  0000 L CNN
F 1 "100nF" H 3965 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3888 7350 50  0001 C CNN
F 3 "~" H 3850 7500 50  0001 C CNN
F 4 "C80516" H 3850 7500 50  0001 C CNN "LCSC"
F 5 "0603B104K160CT" H 3850 7500 50  0001 C CNN "Part Number"
	1    3850 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5ECEE967
P 2300 5200
AR Path="/5EB4B275/5ECEE967" Ref="C?"  Part="1" 
AR Path="/5ECEE967" Ref="C?"  Part="1" 
AR Path="/5EF5359A/5ECEE967" Ref="C6"  Part="1" 
F 0 "C6" H 2415 5246 50  0000 L CNN
F 1 "10uf" H 2415 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2338 5050 50  0001 C CNN
F 3 "~" H 2300 5200 50  0001 C CNN
F 4 "C38898" H 2300 5200 50  0001 C CNN "LCSC"
F 5 "0603X106K100NT" H 2300 5200 50  0001 C CNN "Part Number"
	1    2300 5200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF819C4
P 2300 5350
AR Path="/5EB4B275/5EF819C4" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EF819C4" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 2300 5100 50  0001 C CNN
F 1 "GND" V 2305 5222 50  0000 R CNN
F 2 "" H 2300 5350 50  0001 C CNN
F 3 "" H 2300 5350 50  0001 C CNN
	1    2300 5350
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F3:STM32F303CCTx U?
U 1 1 5ECEE971
P 7450 3700
AR Path="/5ECEE971" Ref="U?"  Part="1" 
AR Path="/5E1424B2/5ECEE971" Ref="U?"  Part="1" 
AR Path="/5EB4B275/5ECEE971" Ref="U?"  Part="1" 
AR Path="/5EF5359A/5ECEE971" Ref="U3"  Part="1" 
F 0 "U3" H 7400 2111 50  0000 C CNN
F 1 "STM32F303CCT6" H 7400 2000 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 6850 2300 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00058181.pdf" H 7450 3700 50  0001 C CNN
F 4 "STM32F303CCT6" H 7450 3700 50  0001 C CNN "Part Number"
F 5 "C81523" H 7450 3700 50  0001 C CNN "LCSC"
	1    7450 3700
	1    0    0    -1  
$EndComp
Connection ~ 4600 6400
Connection ~ 3600 6400
Wire Wire Line
	7350 5200 7450 5200
Connection ~ 7550 5200
Text Label 6750 2800 2    50   ~ 0
OSC_IN
Text Label 1950 3350 0    50   ~ 0
OSC_OUT
Wire Wire Line
	1800 3350 1950 3350
Text Notes 3400 7250 0    50   ~ 0
Decoupeling Capacitor
Wire Wire Line
	7250 2200 7350 2200
Connection ~ 7350 2200
Wire Wire Line
	7350 2200 7450 2200
Connection ~ 7450 2200
Wire Wire Line
	7450 2200 7550 2200
Connection ~ 7550 2200
Wire Wire Line
	7550 2200 7650 2200
$Comp
L Device:C C?
U 1 1 5EF81A26
P 6100 7500
AR Path="/5EB4B275/5EF81A26" Ref="C?"  Part="1" 
AR Path="/5EF5359A/5EF81A26" Ref="C13"  Part="1" 
F 0 "C13" H 6215 7546 50  0000 L CNN
F 1 "1uf" H 6215 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6138 7350 50  0001 C CNN
F 3 "~" H 6100 7500 50  0001 C CNN
F 4 "C105174" H 6100 7500 50  0001 C CNN "LCSC"
F 5 "UMK107AB7105KA-T" H 6100 7500 50  0001 C CNN "Part Number"
	1    6100 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EF81A2E
P 5650 7500
AR Path="/5EB4B275/5EF81A2E" Ref="C?"  Part="1" 
AR Path="/5EF5359A/5EF81A2E" Ref="C12"  Part="1" 
F 0 "C12" H 5765 7546 50  0000 L CNN
F 1 "10nF" H 5765 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5688 7350 50  0001 C CNN
F 3 "~" H 5650 7500 50  0001 C CNN
F 4 "C7248" H 5650 7500 50  0001 C CNN "LCSC"
F 5 "CL10B103JB8NNNC" H 5650 7500 50  0001 C CNN "Part Number"
	1    5650 7500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EF81A38
P 6550 7350
AR Path="/5EB4B275/5EF81A38" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EF81A38" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 6550 7200 50  0001 C CNN
F 1 "+3.3V" H 6565 7523 50  0000 C CNN
F 2 "" H 6550 7350 50  0001 C CNN
F 3 "" H 6550 7350 50  0001 C CNN
	1    6550 7350
	0    1    1    0   
$EndComp
Text Label 2650 5000 0    50   ~ 0
BOOT0
Wire Wire Line
	1300 3050 1400 3050
Wire Wire Line
	1300 3350 1400 3350
Connection ~ 1400 3050
Wire Wire Line
	1400 3050 1950 3050
Connection ~ 1400 3350
Wire Wire Line
	1400 3350 1500 3350
Wire Wire Line
	1200 3200 1000 3200
Wire Wire Line
	1000 3200 1000 3050
Wire Wire Line
	1000 3350 1000 3200
Connection ~ 1000 3200
Text Notes 650  3900 0    50   ~ 0
Reset
Wire Wire Line
	1900 3200 1600 3200
Wire Wire Line
	1000 3200 900  3200
$Comp
L Device:C C?
U 1 1 5ECEE97C
P 3600 6700
AR Path="/5EB4B275/5ECEE97C" Ref="C?"  Part="1" 
AR Path="/5EF5359A/5ECEE97C" Ref="C1"  Part="1" 
F 0 "C1" H 3715 6746 50  0000 L CNN
F 1 "10uf" H 3715 6655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3638 6550 50  0001 C CNN
F 3 "~" H 3600 6700 50  0001 C CNN
F 4 "C38898" H 3600 6700 50  0001 C CNN "LCSC"
F 5 "0603X106K100NT" H 3600 6700 50  0001 C CNN "Part Number"
	1    3600 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5ECEE97D
P 3950 5450
AR Path="/5EB4B275/5ECEE97D" Ref="R?"  Part="1" 
AR Path="/5ECEE97D" Ref="R?"  Part="1" 
AR Path="/5EF5359A/5ECEE97D" Ref="R3"  Part="1" 
F 0 "R3" H 4020 5496 50  0000 L CNN
F 1 "56k" H 4020 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3880 5450 50  0001 C CNN
F 3 "~" H 3950 5450 50  0001 C CNN
F 4 "C103303" H 3950 5450 50  0001 C CNN "LCSC"
F 5 "RTT031501FTP" H 3950 5450 50  0001 C CNN "Part Number"
	1    3950 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4650 1750 4650
Wire Wire Line
	1800 4650 1800 5000
Wire Wire Line
	1350 5000 1350 4850
Wire Wire Line
	2300 5000 2300 4950
Wire Wire Line
	2300 5050 2300 5000
Connection ~ 2300 5000
Wire Wire Line
	2100 4650 2300 4650
Connection ~ 2300 4650
Text Label 2950 1200 2    50   ~ 0
USB_D+
Text Label 2950 1500 2    50   ~ 0
USB_D-
Text Label 4250 5300 1    50   ~ 0
USB_D+
Text Label 1600 6550 0    50   ~ 0
USB_D-
$Comp
L power:+3.3V #PWR?
U 1 1 5EF8196C
P 4600 6400
AR Path="/5EB4B275/5EF8196C" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EF8196C" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 4600 6250 50  0001 C CNN
F 1 "+3.3V" V 4615 6528 50  0000 L CNN
F 2 "" H 4600 6400 50  0001 C CNN
F 3 "" H 4600 6400 50  0001 C CNN
	1    4600 6400
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5EF81972
P 3600 6400
AR Path="/5EB4B275/5EF81972" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EF81972" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 3600 6250 50  0001 C CNN
F 1 "+5V" V 3615 6528 50  0000 L CNN
F 2 "" H 3600 6400 50  0001 C CNN
F 3 "" H 3600 6400 50  0001 C CNN
	1    3600 6400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF81978
P 4100 6850
AR Path="/5EB4B275/5EF81978" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EF81978" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 4100 6600 50  0001 C CNN
F 1 "GND" H 4105 6677 50  0000 C CNN
F 2 "" H 4100 6850 50  0001 C CNN
F 3 "" H 4100 6850 50  0001 C CNN
	1    4100 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EF81996
P 3400 7500
AR Path="/5EB4B275/5EF81996" Ref="C?"  Part="1" 
AR Path="/5EF5359A/5EF81996" Ref="C7"  Part="1" 
F 0 "C7" H 3515 7546 50  0000 L CNN
F 1 "100nF" H 3515 7455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3438 7350 50  0001 C CNN
F 3 "~" H 3400 7500 50  0001 C CNN
F 4 "C80516" H 3400 7500 50  0001 C CNN "LCSC"
F 5 "0603B104K160CT" H 3400 7500 50  0001 C CNN "Part Number"
	1    3400 7500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5ECEE968
P 1600 6050
AR Path="/5EB4B275/5ECEE968" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ECEE968" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 1600 5900 50  0001 C CNN
F 1 "+5V" V 1615 6178 50  0000 L CNN
F 2 "" H 1600 6050 50  0001 C CNN
F 3 "" H 1600 6050 50  0001 C CNN
	1    1600 6050
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5ECEE969
P 4250 5600
AR Path="/5EB4B275/5ECEE969" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ECEE969" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 4250 5450 50  0001 C CNN
F 1 "+3.3V" H 4265 5773 50  0000 C CNN
F 2 "" H 4250 5600 50  0001 C CNN
F 3 "" H 4250 5600 50  0001 C CNN
	1    4250 5600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5ECEE96A
P 4250 5450
AR Path="/5EB4B275/5ECEE96A" Ref="R?"  Part="1" 
AR Path="/5EF5359A/5ECEE96A" Ref="R4"  Part="1" 
F 0 "R4" H 4320 5496 50  0000 L CNN
F 1 "1.5k" H 4320 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4180 5450 50  0001 C CNN
F 3 "~" H 4250 5450 50  0001 C CNN
F 4 "C103303" H 4250 5450 50  0001 C CNN "LCSC"
F 5 "RTT031501FTP" H 4250 5450 50  0001 C CNN "Part Number"
	1    4250 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ECEE96B
P 850 7550
AR Path="/5EB4B275/5ECEE96B" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ECEE96B" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 850 7300 50  0001 C CNN
F 1 "GND" H 855 7377 50  0000 C CNN
F 2 "" H 850 7550 50  0001 C CNN
F 3 "" H 850 7550 50  0001 C CNN
	1    850  7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ECEE96E
P 8400 5200
AR Path="/5EB4B275/5ECEE96E" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ECEE96E" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 8400 4950 50  0001 C CNN
F 1 "GND" H 8405 5027 50  0000 C CNN
F 2 "" H 8400 5200 50  0001 C CNN
F 3 "" H 8400 5200 50  0001 C CNN
	1    8400 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EF819D2
P 3100 1500
AR Path="/5EB4B275/5EF819D2" Ref="R?"  Part="1" 
AR Path="/5EF5359A/5EF819D2" Ref="R6"  Part="1" 
F 0 "R6" V 2893 1500 50  0000 C CNN
F 1 "22" V 2984 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 1500 50  0001 C CNN
F 3 "~" H 3100 1500 50  0001 C CNN
F 4 "C100876" H 3100 1500 50  0001 C CNN "LCSC"
F 5 "CR0603FA22R0G" H 3100 1500 50  0001 C CNN "Part Number"
	1    3100 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EF819DA
P 3100 1200
AR Path="/5EB4B275/5EF819DA" Ref="R?"  Part="1" 
AR Path="/5EF5359A/5EF819DA" Ref="R8"  Part="1" 
F 0 "R8" V 2893 1200 50  0000 C CNN
F 1 "22" V 2984 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 1200 50  0001 C CNN
F 3 "~" H 3100 1200 50  0001 C CNN
F 4 "C100876" H 3100 1200 50  0001 C CNN "LCSC"
F 5 "CR0603FA22R0G" H 3100 1200 50  0001 C CNN "Part Number"
	1    3100 1200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EF819E8
P 900 3200
AR Path="/5EB4B275/5EF819E8" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EF819E8" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 900 2950 50  0001 C CNN
F 1 "GND" V 905 3072 50  0000 R CNN
F 2 "" H 900 3200 50  0001 C CNN
F 3 "" H 900 3200 50  0001 C CNN
	1    900  3200
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EF819F0
P 1150 3350
AR Path="/5EB4B275/5EF819F0" Ref="C?"  Part="1" 
AR Path="/5EF5359A/5EF819F0" Ref="C4"  Part="1" 
F 0 "C4" H 850 3400 50  0000 L CNN
F 1 "10pF" H 850 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1188 3200 50  0001 C CNN
F 3 "~" H 1150 3350 50  0001 C CNN
F 4 "C325468" H 1150 3350 50  0001 C CNN "LCSC"
F 5 "CC0603GRNPO9BN100" H 1150 3350 50  0001 C CNN "Part Number"
	1    1150 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5ECEE974
P 1150 3050
AR Path="/5EB4B275/5ECEE974" Ref="C?"  Part="1" 
AR Path="/5EF5359A/5ECEE974" Ref="C3"  Part="1" 
F 0 "C3" H 1265 3096 50  0000 L CNN
F 1 "10pF" H 1265 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1188 2900 50  0001 C CNN
F 3 "~" H 1150 3050 50  0001 C CNN
F 4 "C325468" H 1150 3050 50  0001 C CNN "LCSC"
F 5 "CC0603GRNPO9BN100" H 1150 3050 50  0001 C CNN "Part Number"
	1    1150 3050
	0    -1   -1   0   
$EndComp
Text Label 6750 2900 2    50   ~ 0
OSC_OUT
Text Label 1950 3050 0    50   ~ 0
OSC_IN
$Comp
L Device:R R?
U 1 1 5ECEE975
P 1650 3350
AR Path="/5EB4B275/5ECEE975" Ref="R?"  Part="1" 
AR Path="/5EF5359A/5ECEE975" Ref="R5"  Part="1" 
F 0 "R5" V 1850 3350 50  0000 C CNN
F 1 "1.5k" V 1750 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1580 3350 50  0001 C CNN
F 3 "~" H 1650 3350 50  0001 C CNN
F 4 "C103303" H 1650 3350 50  0001 C CNN "LCSC"
F 5 "RTT031501FTP" H 1650 3350 50  0001 C CNN "Part Number"
	1    1650 3350
	0    1    1    0   
$EndComp
Text Notes 650  2750 0    50   ~ 0
Oscillators
Text Notes 3400 7250 0    50   ~ 0
Decoupeling Capacitor
Text Label 6750 2600 2    50   ~ 0
BOOT0
Text Label 1350 4150 1    50   ~ 0
NRST
$Comp
L Device:Crystal_GND24 Y?
U 1 1 5ECEE979
P 1400 3200
AR Path="/5EB4B275/5ECEE979" Ref="Y?"  Part="1" 
AR Path="/5EF5359A/5ECEE979" Ref="Y1"  Part="1" 
F 0 "Y1" V 1354 3444 50  0000 L CNN
F 1 "8Mhz 10pf" V 1445 3444 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 1400 3200 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1906261509_Zhejiang-Abel-Elec-TAXM8M4RDBCCT2T_C400090.pdf" H 1400 3200 50  0001 C CNN
F 4 "C400090" H 1400 3200 50  0001 C CNN "LCSC"
F 5 "TAXM8M4RDBCCT2T" H 1400 3200 50  0001 C CNN "Part Number"
	1    1400 3200
	0    1    1    0   
$EndComp
Text Notes 650  3900 0    50   ~ 0
Reset
$Comp
L power:GND #PWR?
U 1 1 5ECEE97A
P 1900 3200
AR Path="/5EB4B275/5ECEE97A" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ECEE97A" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 1900 2950 50  0001 C CNN
F 1 "GND" V 1905 3072 50  0000 R CNN
F 2 "" H 1900 3200 50  0001 C CNN
F 3 "" H 1900 3200 50  0001 C CNN
	1    1900 3200
	0    -1   -1   0   
$EndComp
Text Label 6750 3500 2    50   ~ 0
PB0
Text Label 6750 3100 2    50   ~ 0
PC13
Text Label 8050 3800 0    50   ~ 0
PA3
Text Label 8050 3900 0    50   ~ 0
PA4
Text Label 8050 4000 0    50   ~ 0
PA5
Text Label 8050 4100 0    50   ~ 0
PA6
Text Label 8050 4200 0    50   ~ 0
PA7
Text Label 8050 4400 0    50   ~ 0
PA9
Text Label 8050 4500 0    50   ~ 0
PA10
Text Label 8050 4800 0    50   ~ 0
PA13
Text Label 6750 4100 2    50   ~ 0
PB6
Text Label 6750 4200 2    50   ~ 0
PB7
Text Label 6750 4400 2    50   ~ 0
PB9
Text Label 6750 4500 2    50   ~ 0
PB10
Text Label 6750 4600 2    50   ~ 0
PB11
Text Label 6750 4700 2    50   ~ 0
PB12
Text Label 6750 4800 2    50   ~ 0
PB13
Text Label 6750 4900 2    50   ~ 0
PB14
Text Label 6750 5000 2    50   ~ 0
PB15
Text Label 8050 3700 0    50   ~ 0
PA2
Text Label 8050 3600 0    50   ~ 0
PA1
Text Label 8050 3500 0    50   ~ 0
PA0
Text Label 6750 4000 2    50   ~ 0
PB5
Text Label 6750 3900 2    50   ~ 0
PB4
Text Label 6750 3800 2    50   ~ 0
PB3
Text Label 6750 3700 2    50   ~ 0
PB2
Text Label 6750 3600 2    50   ~ 0
PB1
Text Label 6750 3300 2    50   ~ 0
PC15
Text Label 6750 3200 2    50   ~ 0
PC14
$Comp
L Device:CP C?
U 1 1 5EF81A8D
P 4600 6700
AR Path="/5EB4B275/5EF81A8D" Ref="C?"  Part="1" 
AR Path="/5EF5359A/5EF81A8D" Ref="C2"  Part="1" 
F 0 "C2" H 4715 6746 50  0000 L CNN
F 1 "22uf/10v" H 4715 6655 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 4638 6550 50  0001 C CNN
F 3 "~" H 4600 6700 50  0001 C CNN
F 4 "C11366" H 4600 6700 50  0001 C CNN "LCSC"
F 5 "TAJA226K010RNJ" H 4600 6700 50  0001 C CNN "Part Number"
	1    4600 6700
	1    0    0    -1  
$EndComp
Text Label 1600 6750 0    50   ~ 0
USB_D+
Text Label 1600 6250 0    50   ~ 0
CC1
Text Label 1600 6350 0    50   ~ 0
CC2
Text Label 3650 5300 1    50   ~ 0
CC1
Text Label 3950 5300 1    50   ~ 0
CC2
$Comp
L power:+5V #PWR?
U 1 1 5ECEE97E
P 3950 5600
AR Path="/5EB4B275/5ECEE97E" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ECEE97E" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 3950 5450 50  0001 C CNN
F 1 "+5V" V 3965 5728 50  0000 L CNN
F 2 "" H 3950 5600 50  0001 C CNN
F 3 "" H 3950 5600 50  0001 C CNN
	1    3950 5600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5ECEE97F
P 3650 5450
AR Path="/5EB4B275/5ECEE97F" Ref="R?"  Part="1" 
AR Path="/5ECEE97F" Ref="R?"  Part="1" 
AR Path="/5EF5359A/5ECEE97F" Ref="R2"  Part="1" 
F 0 "R2" H 3720 5496 50  0000 L CNN
F 1 "56k" H 3720 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3580 5450 50  0001 C CNN
F 3 "~" H 3650 5450 50  0001 C CNN
F 4 "C103303" H 3650 5450 50  0001 C CNN "LCSC"
F 5 "RTT031501FTP" H 3650 5450 50  0001 C CNN "Part Number"
	1    3650 5450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5ECEE980
P 3650 5600
AR Path="/5EB4B275/5ECEE980" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ECEE980" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 3650 5450 50  0001 C CNN
F 1 "+5V" V 3665 5728 50  0000 L CNN
F 2 "" H 3650 5600 50  0001 C CNN
F 3 "" H 3650 5600 50  0001 C CNN
	1    3650 5600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5ECEE981
P 3350 5450
AR Path="/5EB4B275/5ECEE981" Ref="R?"  Part="1" 
AR Path="/5ECEE981" Ref="R?"  Part="1" 
AR Path="/5EF5359A/5ECEE981" Ref="R1"  Part="1" 
F 0 "R1" H 3420 5496 50  0000 L CNN
F 1 "100k" H 3420 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3280 5450 50  0001 C CNN
F 3 "~" H 3350 5450 50  0001 C CNN
F 4 "C100703" H 3350 5450 50  0001 C CNN "LCSC"
F 5 "CR0603FA1003G" H 3350 5450 50  0001 C CNN "Part Number"
	1    3350 5450
	1    0    0    -1  
$EndComp
Text Label 3350 5300 1    50   ~ 0
BOOT0
$Comp
L power:GND #PWR?
U 1 1 5ECEE982
P 3350 5600
AR Path="/5EB4B275/5ECEE982" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ECEE982" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 3350 5350 50  0001 C CNN
F 1 "GND" V 3355 5472 50  0000 R CNN
F 2 "" H 3350 5600 50  0001 C CNN
F 3 "" H 3350 5600 50  0001 C CNN
	1    3350 5600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5ECEE983
P 2900 4650
AR Path="/5EB4B275/5ECEE983" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ECEE983" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 2900 4500 50  0001 C CNN
F 1 "+3.3V" H 2915 4823 50  0000 C CNN
F 2 "" H 2900 4650 50  0001 C CNN
F 3 "" H 2900 4650 50  0001 C CNN
	1    2900 4650
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_DIP_x01 SW?
U 1 1 5ECEE984
P 2600 4650
AR Path="/5EB4B275/5ECEE984" Ref="SW?"  Part="1" 
AR Path="/5EF5359A/5ECEE984" Ref="SW1"  Part="1" 
F 0 "SW1" V 2554 4780 50  0000 L CNN
F 1 "Button" V 2645 4780 50  0000 L CNN
F 2 "KiCad:K2-1187SQ-A4SW-06" H 2600 4650 50  0001 C CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf" H 2600 4650 50  0001 C CNN
F 4 "K2-1187SQ-A4SW-06" H 2600 4650 50  0001 C CNN "Part Number"
F 5 "C92584" H 2600 4650 50  0001 C CNN "LCSC"
	1    2600 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5ECEE986
P 1650 5000
AR Path="/5EB4B275/5ECEE986" Ref="R?"  Part="1" 
AR Path="/5ECEE986" Ref="R?"  Part="1" 
AR Path="/5EF5359A/5ECEE986" Ref="R9"  Part="1" 
F 0 "R9" H 1720 5046 50  0000 L CNN
F 1 "47k" H 1720 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1580 5000 50  0001 C CNN
F 3 "~" H 1650 5000 50  0001 C CNN
F 4 "C100703" H 1650 5000 50  0001 C CNN "LCSC"
F 5 "CR0603FA1003G" H 1650 5000 50  0001 C CNN "Part Number"
	1    1650 5000
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ECEE988
P 1300 5000
AR Path="/5EB4B275/5ECEE988" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ECEE988" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 1300 4750 50  0001 C CNN
F 1 "GND" V 1305 4872 50  0000 R CNN
F 2 "" H 1300 5000 50  0001 C CNN
F 3 "" H 1300 5000 50  0001 C CNN
	1    1300 5000
	0    1    -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5ECEE989
P 2300 4800
AR Path="/5ECEE989" Ref="D?"  Part="1" 
AR Path="/5EF5359A/5ECEE989" Ref="D1"  Part="1" 
F 0 "D1" H 2300 5017 50  0000 C CNN
F 1 "1N4148WS" H 2300 4926 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323_HandSoldering" H 2300 4800 50  0001 C CNN
F 3 "~" H 2300 4800 50  0001 C CNN
F 4 "C110221" H 2300 4800 50  0001 C CNN "LCSC"
F 5 "1N4148WS" H 2300 4800 50  0001 C CNN "Part Number"
	1    2300 4800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ECEE98A
P 2100 4050
AR Path="/5EB4B275/5ECEE98A" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ECEE98A" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 2100 3800 50  0001 C CNN
F 1 "GND" V 2105 3922 50  0000 R CNN
F 2 "" H 2100 4050 50  0001 C CNN
F 3 "" H 2100 4050 50  0001 C CNN
	1    2100 4050
	1    0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5ECEE98B
P 2100 4200
AR Path="/5EB4B275/5ECEE98B" Ref="C?"  Part="1" 
AR Path="/5ECEE98B" Ref="C?"  Part="1" 
AR Path="/5EF5359A/5ECEE98B" Ref="C5"  Part="1" 
F 0 "C5" H 2215 4246 50  0000 L CNN
F 1 "100nf" H 2215 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2138 4050 50  0001 C CNN
F 3 "~" H 2100 4200 50  0001 C CNN
F 4 "C80516" H 2100 4200 50  0001 C CNN "LCSC"
F 5 "0603B104K160CT" H 2100 4200 50  0001 C CNN "Part Number"
	1    2100 4200
	1    0    0    1   
$EndComp
Text Notes 600  5800 0    50   ~ 0
USB Connector
Text Notes 3250 5000 0    50   ~ 0
Just Some Pulls
$Comp
L Regulator_Linear:AZ1117-3.3 U?
U 1 1 5ECEE95D
P 4100 6400
AR Path="/5EB4B275/5ECEE95D" Ref="U?"  Part="1" 
AR Path="/5EF5359A/5ECEE95D" Ref="U1"  Part="1" 
F 0 "U1" H 4100 6642 50  0000 C CNN
F 1 "AZ1117CH-3.3TRG1" H 4100 6551 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 4100 6650 50  0001 C CIN
F 3 "https://www.diodes.com/assets/Datasheets/AZ1117.pdf" H 4100 6400 50  0001 C CNN
F 4 "AZ1117CH-3.3TRG1" H 4100 6400 50  0001 C CNN "Part Number"
F 5 "C92102" H 4100 6400 50  0001 C CNN "LCSC"
	1    4100 6400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5ECEE96C
P 8400 2200
AR Path="/5EB4B275/5ECEE96C" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5ECEE96C" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 8400 2050 50  0001 C CNN
F 1 "+3.3V" H 8415 2373 50  0000 C CNN
F 2 "" H 8400 2200 50  0001 C CNN
F 3 "" H 8400 2200 50  0001 C CNN
	1    8400 2200
	0    1    1    0   
$EndComp
Text Label 8050 4300 0    50   ~ 0
PA8
Text Label 6750 2400 2    50   ~ 0
NRST
Text Label 6750 4300 2    50   ~ 0
PB8
$Comp
L Device:R R?
U 1 1 5ECEE985
P 1950 4650
AR Path="/5EB4B275/5ECEE985" Ref="R?"  Part="1" 
AR Path="/5ECEE985" Ref="R?"  Part="1" 
AR Path="/5EF5359A/5ECEE985" Ref="R7"  Part="1" 
F 0 "R7" H 2020 4696 50  0000 L CNN
F 1 "4.7k" H 2020 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1880 4650 50  0001 C CNN
F 3 "~" H 1950 4650 50  0001 C CNN
F 4 "C100703" H 1950 4650 50  0001 C CNN "LCSC"
F 5 "CR0603FA1003G" H 1950 4650 50  0001 C CNN "Part Number"
	1    1950 4650
	0    1    1    0   
$EndComp
$Comp
L Power_Protection:USBLC6-2SC6 U2
U 1 1 5EDB329A
P 2450 6600
AR Path="/5EDB329A" Ref="U2"  Part="1" 
AR Path="/5EF5359A/5EDB329A" Ref="U2"  Part="1" 
F 0 "U2" H 2450 7281 50  0000 C CNN
F 1 "USBLC6-2SC6" H 2450 7190 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 1700 7000 50  0001 C CNN
F 3 "http://www2.st.com/resource/en/datasheet/CD00050750.pdf" H 2650 6950 50  0001 C CNN
F 4 "C7519" H 2450 6600 50  0001 C CNN "LCSC"
F 5 "USBLC6-2SC6" H 2450 6600 50  0001 C CNN "Part Number"
	1    2450 6600
	0    1    1    0   
$EndComp
Text Label 2450 7000 3    50   ~ 0
USB_D-
Text Label 2450 6200 1    50   ~ 0
USB_D+
$Comp
L power:+5V #PWR?
U 1 1 5EDDF740
P 2850 7050
AR Path="/5EB4B275/5EDDF740" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EDDF740" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 2850 6900 50  0001 C CNN
F 1 "+5V" V 2865 7178 50  0000 L CNN
F 2 "" H 2850 7050 50  0001 C CNN
F 3 "" H 2850 7050 50  0001 C CNN
	1    2850 7050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EDE3F13
P 2050 7050
AR Path="/5EB4B275/5EDE3F13" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EDE3F13" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 2050 6800 50  0001 C CNN
F 1 "GND" H 2055 6877 50  0000 C CNN
F 2 "" H 2050 7050 50  0001 C CNN
F 3 "" H 2050 7050 50  0001 C CNN
	1    2050 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BEC_BRT Q1
U 1 1 5EDF57EA
P 1400 4650
F 0 "Q1" H 1541 4604 50  0000 L CNN
F 1 "MMUN2112LT1G" H 1541 4695 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 1400 4650 50  0001 C CNN
F 3 "~" H 1400 4650 50  0001 C CNN
F 4 "C274697" H 1400 4650 50  0001 C CNN "LCSC"
F 5 "MMUN2112LT1G" H 1400 4650 50  0001 C CNN "Part Number"
	1    1400 4650
	-1   0    0    1   
$EndComp
Connection ~ 1800 4650
Wire Wire Line
	1300 5000 1350 5000
Connection ~ 1350 5000
Wire Wire Line
	1350 5000 1500 5000
Wire Wire Line
	1350 4150 1350 4350
Connection ~ 1350 4350
Wire Wire Line
	1350 4350 1350 4450
Wire Wire Line
	2850 6600 2850 7050
Wire Wire Line
	7550 5200 8400 5200
Wire Wire Line
	7650 2200 8400 2200
Connection ~ 7650 2200
Text HLabel 8050 4900 2    50   Input ~ 0
SDA
Text HLabel 8050 5000 2    50   Input ~ 0
SCL
Wire Wire Line
	2050 6600 2050 7050
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 5ED0DFC0
P 1000 6650
F 0 "J1" H 1107 7517 50  0000 C CNN
F 1 "TYPE-C-31-M-12" H 1107 7426 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 1150 6650 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1150 6650 50  0001 C CNN
F 4 "C165948" H 1000 6650 50  0001 C CNN "LCSC"
F 5 "TYPE-C-31-M-12" H 1000 6650 50  0001 C CNN "Part Number"
	1    1000 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 6650 1600 6550
Wire Wire Line
	1600 6850 1600 6750
NoConn ~ 1600 7150
NoConn ~ 1600 7250
$Comp
L Connector:TestPoint TP2
U 1 1 5ED6DD09
P 1500 1150
F 0 "TP2" H 1442 1176 50  0000 R CNN
F 1 "TestPoint" H 1442 1267 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 1700 1150 50  0001 C CNN
F 3 "~" H 1700 1150 50  0001 C CNN
	1    1500 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5ED7281B
P 1000 1150
F 0 "TP1" H 942 1176 50  0000 R CNN
F 1 "TestPoint" H 942 1267 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 1200 1150 50  0001 C CNN
F 3 "~" H 1200 1150 50  0001 C CNN
	1    1000 1150
	1    0    0    -1  
$EndComp
Text Label 1500 1150 3    50   ~ 0
USB_D-
Text Label 1000 1150 3    50   ~ 0
USB_D+
$Comp
L power:+5V #PWR?
U 1 1 5EDD4944
P 2000 1150
AR Path="/5EB4B275/5EDD4944" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EDD4944" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 2000 1000 50  0001 C CNN
F 1 "+5V" V 2015 1278 50  0000 L CNN
F 2 "" H 2000 1150 50  0001 C CNN
F 3 "" H 2000 1150 50  0001 C CNN
	1    2000 1150
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 5EDD99B2
P 2000 1150
F 0 "TP3" H 1942 1176 50  0000 R CNN
F 1 "TestPoint" H 1942 1267 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 2200 1150 50  0001 C CNN
F 3 "~" H 2200 1150 50  0001 C CNN
	1    2000 1150
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 5EDE2C66
P 1500 2200
F 0 "TP4" H 1442 2226 50  0000 R CNN
F 1 "TestPoint" H 1442 2317 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 1700 2200 50  0001 C CNN
F 3 "~" H 1700 2200 50  0001 C CNN
	1    1500 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5EDE92E7
P 1500 2200
AR Path="/5EB4B275/5EDE92E7" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EDE92E7" Ref="#PWR0111"  Part="1" 
F 0 "#PWR0111" H 1500 2050 50  0001 C CNN
F 1 "+3.3V" V 1515 2328 50  0000 L CNN
F 2 "" H 1500 2200 50  0001 C CNN
F 3 "" H 1500 2200 50  0001 C CNN
	1    1500 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 4350 2100 4350
Wire Wire Line
	2300 5000 2650 5000
$Comp
L Connector:TestPoint TP5
U 1 1 5EDFF71D
P 1000 1750
F 0 "TP5" H 942 1776 50  0000 R CNN
F 1 "TestPoint" H 942 1867 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 1200 1750 50  0001 C CNN
F 3 "~" H 1200 1750 50  0001 C CNN
	1    1000 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 5EDFF723
P 1500 1750
F 0 "TP6" H 1442 1776 50  0000 R CNN
F 1 "TestPoint" H 1442 1867 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 1700 1750 50  0001 C CNN
F 3 "~" H 1700 1750 50  0001 C CNN
	1    1500 1750
	1    0    0    -1  
$EndComp
Text Label 1000 1750 3    50   ~ 0
NRST
Text Label 1500 1750 3    50   ~ 0
BOOT0
$Comp
L power:GND #PWR?
U 1 1 5EE50511
P 2000 1750
AR Path="/5EB4B275/5EE50511" Ref="#PWR?"  Part="1" 
AR Path="/5EF5359A/5EE50511" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 2000 1500 50  0001 C CNN
F 1 "GND" H 2005 1577 50  0000 C CNN
F 2 "" H 2000 1750 50  0001 C CNN
F 3 "" H 2000 1750 50  0001 C CNN
	1    2000 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 5EE56F7D
P 2000 1750
F 0 "TP7" H 1942 1776 50  0000 R CNN
F 1 "TestPoint" H 1942 1867 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 2200 1750 50  0001 C CNN
F 3 "~" H 2200 1750 50  0001 C CNN
	1    2000 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 5EE56F83
P 2000 2200
F 0 "TP8" H 1942 2226 50  0000 R CNN
F 1 "TestPoint" H 1942 2317 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 2200 2200 50  0001 C CNN
F 3 "~" H 2200 2200 50  0001 C CNN
	1    2000 2200
	1    0    0    -1  
$EndComp
Text HLabel 1000 2200 3    50   Input ~ 0
SDA
Text HLabel 2000 2200 3    50   Input ~ 0
SCL
$Comp
L Connector:TestPoint TP9
U 1 1 5EE6CED7
P 1000 2200
F 0 "TP9" H 942 2226 50  0000 R CNN
F 1 "TestPoint" H 942 2317 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 1200 2200 50  0001 C CNN
F 3 "~" H 1200 2200 50  0001 C CNN
	1    1000 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6200 2350 6200
Wire Wire Line
	2550 7000 2350 7000
Wire Wire Line
	700  7550 850  7550
Connection ~ 850  7550
Wire Wire Line
	850  7550 1000 7550
Wire Wire Line
	3400 7350 3850 7350
Connection ~ 3850 7350
Wire Wire Line
	3850 7350 4300 7350
Connection ~ 4300 7350
Wire Wire Line
	4300 7350 4750 7350
Connection ~ 4750 7350
Wire Wire Line
	4750 7350 5200 7350
Connection ~ 5200 7350
Wire Wire Line
	5200 7350 5650 7350
Connection ~ 5650 7350
Wire Wire Line
	5650 7350 6100 7350
Wire Wire Line
	3400 7650 3850 7650
Connection ~ 3850 7650
Wire Wire Line
	3850 7650 4300 7650
Connection ~ 4300 7650
Wire Wire Line
	4300 7650 4750 7650
Connection ~ 4750 7650
Wire Wire Line
	4750 7650 5200 7650
Connection ~ 5200 7650
Wire Wire Line
	5200 7650 5650 7650
Connection ~ 5650 7650
Wire Wire Line
	5650 7650 6100 7650
Wire Wire Line
	6100 7650 6550 7650
Connection ~ 6100 7650
Connection ~ 6100 7350
Wire Wire Line
	6100 7350 6550 7350
Wire Notes Line
	3250 7750 6800 7750
Wire Notes Line
	6800 7750 6800 7150
Wire Notes Line
	6800 7150 3250 7150
Wire Notes Line
	3250 7150 3250 7750
Wire Notes Line
	550  5650 3200 5650
Wire Notes Line
	3200 5650 3200 3750
Wire Notes Line
	3200 3750 550  3750
Wire Notes Line
	550  3750 550  5650
Wire Notes Line
	550  5700 550  7750
Wire Notes Line
	550  7750 3200 7750
Wire Notes Line
	3200 5700 550  5700
Wire Notes Line
	3200 7750 3200 5700
Wire Notes Line
	550  2600 550  3700
Wire Notes Line
	550  3700 2350 3700
Wire Notes Line
	2350 3700 2350 2600
Wire Notes Line
	2350 2600 550  2600
Text Notes 3350 6100 0    50   ~ 0
Provide Juice To Everything
Wire Notes Line
	3250 7100 5100 7100
Wire Notes Line
	5100 7100 5100 6000
Wire Notes Line
	5100 6000 3250 6000
Wire Notes Line
	3250 6000 3250 7100
Wire Notes Line
	3250 5950 4500 5950
Wire Notes Line
	4500 5950 4500 4900
Wire Notes Line
	4500 4900 3250 4900
Wire Notes Line
	3250 4900 3250 5950
Text Label 3250 1200 0    50   ~ 0
D+
Text Label 3250 1500 0    50   ~ 0
D-
Text Label 8050 4600 0    50   ~ 0
D-
Text Label 8050 4700 0    50   ~ 0
D+
$EndSCHEMATC
